<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="cssReset">
        <style>
            .banner{
                height:100px;
                background-image:linear-gradient(to right, red, blue);
                border:1px solid black;
                position:relative;
                }
                .nav{
                    margin-right:20px;
                    position:absolute;
                    right:4px;
                    bottom:10px;
                }
                li{
                    list-style:none;
                    display: inline;  
                }
                a{
                    color:white;
                    text-decoration:none;
                    font-weight:300;
                    font-size:20px;
                    border:2px solid red;
                    border-radius: 10px 10px 0px 0px;
                    box-shadow: 4px 2px 3px orange;
                    padding:2px;
                    margin:3px;
                }
                a:hover{
                    
                    color:red;
                    border:2px solid white;
                    border-radius: 10px 10px 0px 0px;
                    box-shadow: 4px 2px 3px #f72cf7;
                }
                .image{
                    animation-name: logoAnimation;
                    animation-duration:6s;
                    position: absolute;
                    top:15px;
                    left:10px;
                    height:90px;
                    width:200px;
                }
                @keyframes logoAnimation{
                    from{
                        height:1000px;
                    width:1500px;
                    opacity:0;
                    }
                    20%{
                        opacity:1;
                    }
                    to{
                      
                    top:15px;
                    left:10px;
                    height:90px;
                    width:200px;
                        
                    }
                }
        </style>
    </head>
    <body>
        
        <div class="banner">
            <div class="nav">
                <ul>
                    <li><a href="http://www.google.com">Home </a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div>
            <img class="image" src="logo.png">
        </div>
    </body>
</html>
