

/* Body background */
body{
	background-image: url("../images/t.png");
}


/* Header section */
header{

	-webkit-transition: height 0.3s;
	background-color: rgba(28,31,35,0.9);
	height:130px;
	position: fixed;
	width: 100%;
	z-index: 999;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
}

header.smaller{

height:90px;

}


/* Header Logo */
#logo{
	

	
	-webkit-transition: height 0.3s;
	-webkit-transition: width 0.3s;
	background-image: url("../images/sprout.png");
	background-repeat:no-repeat;
	background-size: 180px 85px;
	margin:20px 0 0 20px;
 
 	height: 95px;
 	width: 180px;
    -moz-transition: height 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: height 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: height 0.3s;
    -o-transition: width 0.3s;
    transition: height 0.3s;
    transition: width 0.3s;
}

/*Header on shrink */

header.smaller #logo {

	background-repeat:no-repeat;
	background-size: 130px 55px;
	margin-top: 5px 0 0 0;
	opacity: 1;
    background-image: url("../images/sprout.png");
}


/* Header Menu List */
.menu{

	position: relative;
	float: right;
	margin-right: 40px;
	margin-top: -30px;


}

/* menu on shrink */
header.smaller .menu{
	margin-top: -65px;


}

.menu>ul>li{

	color:white;
	display: inline;
	list-style-type: none;
	padding: 8px
}


#menuBtn{

	background-color: transparent;
	border:1px transparent solid;
	color:white;
	font-size: 13pt;
	font-weight: lighter;
	letter-spacing: 1.5px;
	outline: none;
	
}
#menuBtn:hover{

	border:1px white solid;


}
#menuBtn:focus{

	border:1px white solid;


}

a{
	text-decoration: none;
}


/* Footer Section */


.footer{
	height: 300px;
	background-color:  rgba(28,31,35,0.9);
	
	}

#footerAboutServices{

	color:white;
	float: right;
	list-style-type: none;
	margin-left: 40px;
	margin-top: 20px;

}

#footerAboutServices>li{
	
	color:#ABABAB;
	font-family: Vollkorn;
	list-style-type: none;
	overflow: hidden;
	padding: 10px;
	text-align: justify;
}

#footerList{

	color:white;
	float: right;
	list-style-type: none;
	margin-right: 40px;
	margin-top: 20px;
}

#footerList>li{
	
	color:#ABABAB;
	font-family: Vollkorn;
	list-style-type: none;
	overflow: hidden;
	padding: 10px;
	text-align: right;
}

#footerLogo{

	height: 70px;
	width: 150px;

}

.cr-section{

	background-color: #28292A;
	border-top: 1px #6A6A6A solid;
	height: 50px;

}


#copyrights{
	
	color:#ABABAB;
	list-style-type: none;
	margin-right: 20px;
	margin-top: 10px;
	float: right;
}

/* End of footer section */

/**Home page css **/


#introImage{
		
	background-image: url("../images/landingpage-backgroundImage.png");
	background-repeat: no-repeat;
	background-size: cover;
  	left: 0; 
  	min-height: 100%;
  	min-width: 100%;
  	top: 0; 

	}


/* Feature section */

.featureWrapper{

	
	color: #6A6A6A;
	font-family: Vollkorn;
	font-size: 12pt;
	letter-spacing: .1px;
	margin-top:50px;
	margin-bottom: 50px;
	
	}


#feature{

	height: 300px;
	padding: 30px;
	text-align:center;

	
	}


#feature>img{
	
	height:70px;
	margin-bottom:20px;
	vertical-align: center;
	width:70px;
	
	}

/* our team specific */


.profileSection{
	
	margin-top:130px;
	min-height: 80%;
	margin-bottom: 50px;
	
}



.profileContainer{
	height: 350px;
	margin-bottom: 80px;
	margin-top: 50px;
	
	
}
.profileImage{
	
	float:left;
	height:100%;
	vertical-align: top;
	width:20%;
	
	
	
}
.profileImage>img{
	
	width:150px;
	height: 150px;
	border-radius: 150px;
	 display: block;
    margin:0 auto;
    margin-top: 100px;

	}

.profile{
	
	vertical-align: top;
	height: 200px;
	width:80%;
	padding: 15px;
	float:right;
}

.profile>ul{

	list-style-type: none;
	margin-top: 10px;
}

.profile>ul>li{
	padding: 5px;
}

#name{
	color:#444444;
	font-size: 22pt;
	font-weight: 700;
	letter-spacing: 2px;
}

#title{
	color:#888888;
	font-size: 16pt;
	font-weight: 400;
	letter-spacing: 1.5px;
	
}
#summary{

	color:#444444;
	font-size: 12pt;
	font-weight:thin;
	letter-spacing: 1.5px;
	line-height: 20px;  
	margin-top:10px;
	text-align: justify;

}

.emailMe{
	margin-top: 20px;
	margin-bottom: 20px;
	border: none;
	background-color:  #409F89;
	color:white;
	letter-spacing: 1.5px;

}

.emailMe:hover{
	background-color:  #409F89;
	direction: none;
}

.emailMe:focus{
	background-color:  #409F89;
	outline: none;
}

.socialIcon{
	list-style-type: none;
	margin-left: 0;
	margin-top:10px;
	padding: 0;
	
}

.socialIcon li{
	display: inline;
	margin-right:20px;
	
	
}


.sc{
	font-size: 80px;
}
.sc:hover{

	color: #f16521;
}


.profileContainer:nth-of-type(even)>.profileImage{


	float:right;
}
.tradeMark{
	width: 70px;
	height: 70px;
	background-image: url("../images/kangaroo.png");
	background-size: contain;
	background-repeat:no-repeat;
		margin: 0 auto;
		margin-bottom: 5px;
.madeInAus{
	border-bottom: 1px #444444 solid;
	height: 100px;
	margin-bottom: 50px;
	margin-top: 0;
	margin:0 auto;
	text-align: center;
	width: 200px;
}
.madeInAus>p{
	color:#444444;
	font-size: 12pt;
	font-weight: 500;
	letter-spacing: 1.5px;
}
